<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Drawing on Canvas</title>
  <script>
    // window.onload = function() {
    //     var canvas = document.getElementById("myCanvas");
    //     var context = canvas.getContext("2d");
    //     context.moveTo(500, 1500);
    //     context.lineTo(250, 50);
    //     context.stroke();
    // };

    //context.arc(centerX, centerY, radius, startingAngle, endingAngle, counterclockwise);

    // window.onload = function() {
    //     var canvas = document.getElementById("myCanvas");
    //     var context = canvas.getContext("2d");
    //     context.arc(150, 150, 80, 1.2 * Math.PI, 1.8 * Math.PI, false);
    //     context.stroke();
    //     context.rect(50, 50, 200, 100); 
    // };


    // window.onload = function() {
    //     var canvas = document.getElementById("myCanvas");
    //     var context = canvas.getContext("2d");
    //     context.rect(50, 50, 200, 100); 
    //     context.strokeStyle = "red";
    //     context.stroke();


    // }

    window.onload = function () {
      var canvas = document.getElementById("myCanvas");
      var context = canvas.getContext("2d");
      context.rect(50, 50, 200, 100);
      context.fillStyle = "yellow";
      context.fill();
      context.lineWidth = 5;
      context.strokeStyle = "Green";
      context.stroke();
    };
  </script>
</head>

<body>
  <canvas id="myCanvas" width="300" height="200"></canvas>
</body>

</html>