<!DOCTYPE html>
<html>

<body>

  <h1>This is an example of form</h1>

  <form>
    <input type="radio" name="gender" id="male">
    <label for="male">Male</label>
    <input type="radio" name="gender" id="female">
    <label for="female">Female</label><br>
    <br>
    <label for="file-select">Upload:</label>
    <input type="file" name="upload" id="file-select"><br>
    <br>
    <label for="address">Address:</label>
    <textarea rows="3" cols="30" name="address" id="address"></textarea>



  </form>
</body>

</html>