<!DOCTYPE html>
<html>

<head>
  <title>Day3 -HTML</title>
</head>
<style>
  body {
    background-color: powderblue;
  }

  h1 {
    color: rgb(64, 255, 0);
  }

  p {
    color: red;
  }

  nav {
    border: 2px solid rgb(230, 181, 176);
  }
</style>
<header>
  <h1>This is a h1 heading</h1>
  <h3>This is h3 heading</h1>
    <h5>This is h5</h1>


</header>
<style>
  .content {
    max-width: 500px;
    margin: auto;
  }
</style>

<body class="content">
  <p> Here is an Image example</p>
  <img src="Img1.jfif" alt="Test Image" />

  <p>Below is an example of unordered list.</p>

  <nav>
    <ul>
      <li> <a href="https://www.tutorialspoint.com/html/index.htm"> Click to go -> Tutorialspoint</a> </li>
      <li> This is 2nd line </li>

    </ul>
  </nav>
  <p>Below is an example of decription list.</p>
  <dl>
    <dt>Dog</dt>
    <dd>It barks</dd>
    <dt>Cat</dt>
    <dd>Sounds like MewWw</dd>
  </dl>



  <aside>

    <p> This is aside</p>
  </aside>
  <p>Below is an example of Iframe</p>
  <iframe src="HTMLTable.htm" width="400" height="200"></iframe>
</body>

</html>