<!DOCTYPE html>
<html>

<head>
  <title>Login Form</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: 'Arial';
    }

    .login {
      width: 382px;
      overflow: hidden;
      margin: auto;
      margin: 20 0 0 450px;
      padding: 80px;
      background: #e28e07eb;
      border-radius: 15px;

    }

    h2 {
      text-align: center;
      color: #111213;
      padding: 20px;
    }

    label {
      color: #0c0d0d;
      font-size: 17px;
    }

    #Uname {
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;
    }

    #Pass {
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 3px;
      padding-left: 8px;

    }

    #log {
      width: 300px;
      height: 30px;
      border: none;
      border-radius: 17px;
      padding-left: 7px;
      color: blue;


    }

    span {
      color: white;
      font-size: 17px;
    }

    a {
      float: right;
      background-color: grey;
    }
  </style>
</head>

<body style="margin-top: 100px;">

  <div class="login">
    <h2>Login Page</h2><br>
    <form id="login" method="get" action="login.php">
      <label><b>User Name
        </b>
      </label>
      <input type="text" name="Uname" id="Uname">
      <br><br>
      <label><b>Password
        </b>
      </label>
      <input type="Password" name="Pass" id="Pass">
      <br><br>
      <input type="button" name="log" id="log" value="Log In">
      <br><br>

      <br><br>
      Register here <a href="Register.html">Register</a>
    </form>
  </div>
</body>

</html>