<!DOCTYPE html>
<html lang="en">

<head>
  <title>Register</title>
  <style>
    .register {
      width: 382px;
      overflow: hidden;
      margin: auto;
      margin: 20 0 0 450px;
      padding: 80px;
      background: #e28e07eb;
      border-radius: 15px;

    }
  </style>
</head>

<body style="margin-top: 100px;
">
  <div class="register">
    <h2> Register yourself</h2>
    <form id="register" action="#" method="post">
      <label for="first-name">First Name:</label>
      <input type="text" name="first-name" id="first-name"><br>
      <br>
      <label for="last-name">Last Name:</label>
      <input type="text" name="last-name" id="last-name"><br>
      <br>


      <br>
      <label style="margin-right:15px" for="gender">Gender:</label>
      <input type="radio" name="gender" id="male">
      <label for="male">Male</label>
      <input type="radio" name="gender" id="female">
      <label for="female">Female</label><br>
      <br>
      <input style="margin-left: 100px;" type="submit" value="Submit"><br>

      <br>
      Already member? Login here <a href="LoginForm.html">Login</a>
    </form>
  </div>
</body>

</html>