<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <title>Embedding SVG in HTML</title>
</head>

<body>
    <svg width="300" height="200">
        <text x="10" y="20" style="font-size:14px;">
            Your browser support SVG.
        </text>
        Sorry, your browser does not support SVG.
    </svg>


    <svg width="300" height="200">
        <rect x="50" y="50" width="200" height="100" style="fill:orange; stroke:black; stroke-width:3;" />
    </svg>

    <svg width="300" height="200">
        <circle cx="150" cy="100" r="70" style="fill:lime; stroke:black; stroke-width:3;" />
    </svg>

    <svg width="300" height="200">
        <text x="30" y="15" style="fill:purple; font-size:22px; transform:rotate(5deg);">
            <tspan style="fill:purple; font-size:22px;">
                Wecome to the canvas!
            </tspan>
            <tspan dx="-230" dy="20" style="fill:navy; font-size:14px;">
                It is very useful.
            </tspan>
        </text>
    </svg>
</body>

</html>