<html>

<body>

  <head>

    <style>
      body {
        background-color: powderblue;
      }

      h1 {
        color: blue;
      }

      p {
        color: red;
      }
    </style>
  </head>
  <h1 style="text-align:center;">This is a practice page for HTML</h1>
  <p style="text-align:center">
    <script lang="eng" type="text/javascript">

      document.write("This is javascript code")
      var a = 23;
      let b = "Avinash"
      // <noscript> This js is not supported</noscript> 
      function welcome() {
        var promt = prompt("You have clicked in the input, type ypur message");
        console.log("Clicked");
        alert("Your message: " + promt);
      }
    </script>
  </p>
  <input style="text-align:center" type="button" onclick="welcome()" value="Click to know more">

  <a href="https://google.com/">Click to navigate to GooGLE</a>
</body>

</html>