<!DOCTYPE html>
<html>

<body>

    <h2>Practicing JS Code</h2>

    <p id="practiceone">JavaScript can change HTML content.</p>

    <button type="button" onclick='document.getElementById("practiceone").innerHTML = "Hello JavaScript!"'>Click
        Me!</button>
    <button id="b2" type="button2" onmouseover='showMouseOverEffect()' onclick='exponential()'>Click
        to print exponential result on the console.</button>
    <script>
        window.alert("Your will be taken to home page");

        function exponential() {

            let x = 5;
            let z = x ** 2;
            console.log(z);

            //Ternary operator
            console.log(z === 25 ? "Exponential value is correct" : "Something went wrong")
        }

        function showMouseOverEffect() {

            document.getElementById("b2").style.color = "blue";
        }
    </script>
</body>

</html>