<div class="bootstrap-wrapper big-banner text-light full-height">
  <div class="container margin-t text-center" >
    <h1 class="text-center" >Welcome to the world of books  </h1>
    <!-- <button routerLink='/login' class="mat-raised-button" color="green"> Login</button> -->
<!-- <span>
    <button *ngIf="loggedIn" routerLink='/addbook'   style="margin-left: 1250px;" > Click to add book</button>
  </span> -->
<div class="container col-md-7 margin-t text-center" style="margin-top:50px;">
  <h1>Search a book here!!</h1>

  <form #searchform="ngForm" (ngSubmit)="searchBook(book)">
    <div class="form-group container col-md-4">
      <label for="bookTitle">Book title</label>
      <input type="text" class="form-control" [(ngModel)]="book.bookTitle" name="bookTitle">
    </div>
  <div class="form-group container col-md-4">
    <label for="author">Author</label>
    <input type="text" class="form-control" required [(ngModel)]="book.author" name="author">
  </div>
    <div class="form-group container col-md-4">
      <label for="publisher">Publisher</label>
      <input type="text" class="form-control" required [(ngModel)]="book.publisher" name="publisher">
    </div>

    <!-- <div class="form-group container col-md-4">
      <label for="publishedDate">Publisher</label>
      <input type="text" class="form-control" required [(ngModel)]="book.publishedDate" name="publishedDate">
    </div> -->
  
    <button type="submit" class="btn btn-success margin-t">Submit</button>
    <button type="reset" style="margin-left: 5px;" class="btn btn-secondary margin-t"  ng-click="">Reset</button>
  </form>
</div>
  </div>
</div>
<footer style="color:black" class="footer bg-secondary fixed-bottom">
    
  <p style="text-align:center;">@Copyright 2022-23. All rights reserved. </p>

  </footer>